Paths:
Njz4	Bgg1	Tie7	Cxi8	Dah8	Wyi6	Znw6	Syt6	Ryw2	Qmb7	Vsh2	Nh_8	W_o9	Ews7	Rda8	Uat2	O_l5	Sjg4	H_w5	Eko5	A_n2	Dtt2	Rab2	Fwq1
Njz4	Bhc3	Jpo7	Ul_4	Hap6	Deh8	Qvt6	Z_v3	Fgp6	Soi1	Kzt6	I_o8	Fvp8	Mvl8	Y__0	G_l0	Ov_9	Vrf1	Fxg5	Jcz3	Rlb2	Xiw3	Eyx7	Acr7	Vtq0	Kyv8	Zru2	Ond8	Dum0	Fdx3	Kd_0	Pb_1	Ils5	Cpm2	Psr8	Cn_8	Fwq1
Njz4	Ge_5	Ope5	Pev7	Woy1	Jyr2	New4	Q__6	Acy0	Xws2	Fen5	Keq4	Unc4	Rij1	Pt_3	Zp_3	Pvx3	Gtb2	Jdj5	Vho1	Fwq1
Njz4	Hfn0	U__5	Zug4	Fz_2	Qcw1	Qak6	Kaf5	Z_m3	Pd_6	Xba3	Wdj5	Ri_4	Grj8	Uq_2	Fwq1
Njz4	Jim9	Nay8	Eix2	Xcz6	Blx7	Qbb1	Oaj6	Soi7	Cns0	Cux8	Ego7	Fgp0	Jdo4	X_q3	Onc6	Nvm8	Znu0	Vhc8	Ydc4	Hsy0	Bmw1	Yor4	Jt_5	Yqn5	Sqf5	Aqh1	Kus6	Adt0	Nkg1	Zrm1	Jrq6	Fwq1
Njz4	Jwc4	Ibh7	Py_1	Ajq5	Raw3	Jph4	Vy_6	Amj9	Iq_4	Pzf1	Ufu6	Hrj3	Yhl7	Qvy7	Zwp1	Xjz3	Hbr6	Ftz6	Gjq4	Qbm8	B_x9	Xiq1	Isk0	Kxf5	Pwg8	Cyf0	Kpa8	Qnk0	Hyr6	I_b2	Fwq1
Njz4	O__0	Uns5	R_i9	Eav4	H_p8	Jvk3	Rpp9	Elw5	Smh8	Pvd9	Scz0	Owi6	Xle6	O__2	Jub3	Zkh8	Gaj8	Arh5	M_c4	Oky2	Hps9	Xmn0	Yab9	N_w7	Hli5	Ppg0	Ota8	Ncp0	Wrh9	Dk_8	Uup6	Iip6	Fwq1
Njz4	Rhn2	Gtr1	Mbf1	Hty1	Vnk9	Iwa8	Bqn6	Xvl6	E_a3	Nbn1	Dju0	Hei1	Myr6	Abw5	Qby9	Jkx4	A_q9	Xiw4	Znz2	Afx2	Ud_0	Exn0	Fw_6	Sps4	Dj_9	Bth9	I_q0	Gt_6	Szi6	Fwq1
Njz4	X__3	Tvq2	Znh1	Zry8	Dnw0	E_t2	Qcl9	Tct3	Cuj9	Ak_6	Gyw5	Wop4	Ofn7	Vyy9	Ppl6	Xni2	Dap5	Ual0	Yfs2	Fso6	Tmu2	Uhw6	Ylo1	Tnm4	Zcs7	Rkq2	Q_t3	Nvk6	Mxg0	Yzs3	Eml9	Fwq1
