Paths:
Ib_7	Alj3	Dsm3	Cmc9	Nuw4	Ova1	Rjc9	Rou8	S_c1	Zbr1	Vtm7	Mob4	Ypc1	Rrh6	Ryj8	Rbu4	Kwe4	Nng4	Ppx8	Dps4	Vbs1	Nny6	Ygk6	Jfe7	Jdr9
Ib_7	Cox1	Rfy9	Ogd7	Byu6	Glq0	U_u9	Cyk5	Qfp8	Vqw8	Nqh2	Gnj9	C_r7	Ymg0	Pzj5	Ihv7	Uhg9	F_x5	Qad6	Mon5	Sye0	Qix4	Hgs9	Hgv6	Fil6	Jdr9
Ib_7	Est1	Vsg2	Xuv6	Ufd5	Ula3	Uek5	Efj6	G_o3	Bxq1	Jyg8	U_h6	Dyr1	Qud5	Vfd8	Avc9	Nec0	Aza7	Dbj9	Yax6	Jdr9
Ib_7	Htx6	Oe_4	Zms8	Aiy9	Cer5	Mud5	Qbs8	Vmu4	Zpo7	D_f6	Tfp7	Cfd1	Pbe5	Qkm5	Raq6	Fqk4	Mzr9	Drf5	Oou4	Kcp6	Jdr9
Ib_7	Nxl0	U_m8	Zbb6	Hsp2	Pmb8	Smt0	O_v2	Gfo8	Irh8	Xam7	Yta1	A_i6	Wms1	Hyt7	Se_5	Kwn7	Mvw8	Jmo4	Yt_3	Egt2	P_c9	Ucl6	Znp8	Nsq3	Kkd3	Vh_6	Nrb6	Wpg8	Qox3	Kor9	Sfx8	Swg8	Jdr9
Ib_7	Tom1	U_s6	Iel0	Ybl5	Bav1	Aty3	De_8	Spx5	Mqy2	Ez_8	N_s5	Kdo8	J__0	Scp6	Gbk3	Kdh5	Fgw8	Jdr9
Ib_7	V_b9	Qbx4	Vmu9	Hlc1	Did3	Tjm1	Er_6	Xnj1	Apa0	Zzc4	Xiw4	D_x3	Dhs7	Mlf6	Wlv9	Blp4	Ndz1	Ukg8	Ag_2	Mhd4	Vji8	Wlz9	Jq_9	Yfo1	Thl6	Pva7	Jdr9
Ib_7	Xar2	Ofs6	Kuc1	Dve3	Glc3	Ydk4	S_a2	Hkp5	Fub3	Fld8	Clv1	Zh_3	Tus9	G_x1	Qyp0	T_s2	Cn_8	T_i1	Cvv1	Pfz4	Pxx5	U__3	Ao_1	Pkc7	Wcu6	Bew7	Zyq5	Pbl9	Qrj1	Ymh4	Woi7	K_g3	V_e6	Jdr9
Ib_7	Zuy0	Gpy6	Bvr4	Kge3	Hfr5	Cje8	Hva7	Jqr4	Grr9	Org9	Bit7	At_4	Qwu9	Tcy6	Srx0	Jdr9
