Paths:
Npt4	Bxa7	Znd8	Hrc8	Ydn0	Mnn8	Niw6	Iqe0	Ynk6	Kfn6	Ubc3	Bps5	Enj6	Ioe5	Sxj2	Rsa6	Jdq9	Xvm8	Tlo7	Fmk4	Hjs2	Nhd0	Xps2	Cpb6	Sbi3
Npt4	Evl3	Mvb0	Euw0	Inw6	M_o5	Tbu4	Syx3	Tdb5	Ucw2	Xjh7	Tgi8	Ovd6	Xcq7	Tbf2	Vix8	Era3	Eun9	Jux9	Kzj6	Yxo2	Wbn3	Hqs5	Sbi3
Npt4	Fcz6	Op_2	Z_f8	Xaz5	Uxl7	Arl9	Uqx0	Isf5	Y_m2	Zyv2	Mea2	Uqq9	Glo1	Fxq0	Eci0	Hoc1	Mov2	Sbi3
Npt4	Fgw2	Rzd7	Mq_7	Ywl1	Age0	Ntx0	Ofc2	Fuq4	Rq_7	Hal6	Bdp2	Dcr9	Qxi2	Osp8	Fvd6	V_g1	Jp_5	Egh3	Nof9	M_u4	Qm_3	Zr_1	Air1	Crf6	Cqg8	Rzb2	Tn_8	Otl2	Q_t0	J_o1	Jbq2	Hbp7	Jpm8	Hya7	Pqn7	Sbi3
Npt4	Flc3	Bja2	Fgc2	Rrv4	Swx5	Umw1	Kwt7	Xnv1	E_l7	Eyb4	Wte5	Frj8	Wov5	Bn_9	Qid3	Zcy2	Sbi3
Npt4	Jwe6	Xqv0	Rqi3	Exe0	Sny1	Chw9	V__0	Zfi5	Yci3	Tbh7	Ebb8	J_g3	Jeh2	Vzc9	Pe_4	Nxn0	Dq_7	O_h0	Oym0	Uxg9	Vhi3	Vgk6	D_c3	Gla8	Keu5	Vxc7	Ctr9	Pa_8	Tgy9	Wyk4	Cn_6	Pjv2	Ccw2	Wwy9	Ip_7	Kgi8	A_w0	Zff1	Dun0	Sbi3
Npt4	Jxa5	Sup0	Vas4	U_c8	Ysy2	Fsk4	Bt_3	Bdo6	Yfw5	Thk0	Atv5	Zzc2	Btw3	Jhx1	Xre5	Yyt9	Uu_7	Epr8	Sbi3
Npt4	Ono6	Oqo4	Kep0	Xrp2	Gsg2	Gqr7	Ehv4	Zls7	Paz1	Ack5	Gqt9	Nhj5	Nfk5	Aim8	Mnf5	Aii8	Bwe7	Wtw5	Gva1	Bbd6	Nmw1	Psa1	R_q6	Buv5	Q_g5	Uzl5	Ssh3	Fvf3	E_x0	Y_g0	Sbi3
Npt4	Uyr3	Hhc3	Kja2	Cgx9	W__1	I_k9	Un_2	Xmo2	Uzx4	Mur4	W_f7	Ryi5	Ure5	Rh_1	Fy_9	Rkz3	Pao3	Icz8	Yb_5	Clp0	Plw8	Jmq8	Pqs5	I__9	X_y3	Sbi3
Npt4	V_l7	Aeh0	Zhw9	Kgk0	Umd3	Aih6	Mjh2	Tcv5	Cns1	Qh_7	Fls0	K_d3	Yn_9	Kpc1	Ikd0	Obn3	Ttp5	Pdz4	Bxi8	Y_i4	Umb9	Qkz2	Kfp2	Opx6	J_u9	Sbi3
Npt4	Y_p3	Vpm9	Nvb1	Pjo5	A_r8	Ztv2	Imk9	Zxu6	Udi2	Aru3	Fau2	Koo9	Wgl7	Sbi3
